title: 设计模式
author: John Doe
tags:
  - 设计模式
  - golang
categories:
  - 设计模式
  - golang
date: 2023-08-24 15:01:00
---
# 设计模式

## 创建型模式

### 简单工厂模式

#### 应用场景

> 当有一个接口有多种实现时, 我们根据需要选择创建不同的对象时, 可以使用简单工厂, 不需要向外部暴露接口的具体实现, 让用户对接口的具体实现无感

#### 代码实现

```go simaple_factory.go
package simaple_factory

import "fmt"

type API interface {
	Format(msg string) string
}

type testAPI1 struct { }

func (t testAPI1) Format(msg string) string {
	return fmt.Sprint("[hello] " + msg)
}

type testAPI2 struct { }

func (t testAPI2) Format(msg string) string {
	return fmt.Sprintf("[hi] " + msg)
}

func New(typeId int) API {
	switch typeId {
	case 1:
		return testAPI1{}
	case 2:
		return testAPI2{}
	default:
		return testAPI1{}
	}
}
```

```go simaple_factory_test.go
package simaple_factory
import (
	"reflect"
	"testing"
)

func TestNewAPI(t *testing.T) {
	api := New(1)
	if !reflect.DeepEqual(api.Format("cill"), "[hello] cill") {
		t.Fatalf("failed to impl API interface{}")
	}
	api2 := New(2)
	if !reflect.DeepEqual(api2.Format("cill"), "[hi] cill") {
		t.Fatalf("failed to impl API interface{}")
	}
}
```

### 工厂方法模式

#### 应用场景

> 简单工厂模式违背了开放封闭原则,  根据依赖倒转原则, 我们可以通过添加工厂接口,  让工厂接口的子类去生产对应的对象, 将创建对象时的逻辑判断移动到客户端去实现(简单工程每次添加新的实现,需要添加case分支)

#### 代码实现

```go factory_method.go
package factory_method

type API interface {
	Call() string
}

type IFactory interface {
	Create() API
}

type helloAPI struct{}

func (*helloAPI) Call() string {
	return "hello"
}

type HelloAPIFactory struct{}

func (HelloAPIFactory) Create() API {
	return &helloAPI{}
}

type hiAPI struct{}

func (*hiAPI) Call() string {
	return "hi"
}

type HiAPIFactory struct{}

func (HiAPIFactory) Create() API {
	return &hiAPI{}
}
```

```go factory_method_test.go
package factory_method

import (
	"reflect"
	"testing"
)

func TestFactoryMethod(t *testing.T) {
	helloAPI := HelloAPIFactory{}.Create()
	if !reflect.DeepEqual(helloAPI.Call(), "hello") {
		t.Fatalf("helloapi failed to impl factory method")
	}
	hiAPI := HiAPIFactory{}.Create()
	if !reflect.DeepEqual(hiAPI.Call(), "hi") {
		t.Fatalf("hiapi failed to impl factory method")
	}
}
```

### 抽象工厂模式

#### 应用场景

> 简单来说,抽象工厂模式就是创建一个工厂的工厂, 这些子工厂是创建不同的实现, 他们所提供的功能是一样的(客户端看来)

#### 代码实现

```go abstract_factory
package abstract_factory

import "fmt"

type IUser interface {
	GetUser()
}

type IDept interface {
	GetDept()
}

type DBFactory interface {
	CreateIUser() IUser
	CreateIDept() IDept
}

//*************Mysql

type MysqlFactory struct{}

func (m MysqlFactory) CreateIUser() IUser {
	return MysqlUser{}
}

func (m MysqlFactory) CreateIDept() IDept {
	return MysqlDept{}
}

type MysqlUser struct{}

func (m MysqlUser) GetUser() {
	fmt.Println("[mysql] get user")
}

type MysqlDept struct{}

func (m MysqlDept) GetDept() {
	fmt.Println("[mysql] get dept")
}

//**************Redis

type RedisFactory struct{}

func (r RedisFactory) CreateIUser() IUser {
	return RedisUser{}
}

func (r RedisFactory) CreateIDept() IDept {
	return RedisDept{}
}

type RedisUser struct{}

func (r RedisUser) GetUser() {
	fmt.Println("[redis] get user")
}

type RedisDept struct{}

func (r RedisDept) GetDept() {
	fmt.Println("[redis] get dept")
}

```

```go abstract_factory_test.go
package abstract_factory

import "testing"

func TestAbstractFactory(t *testing.T) {
	mysqlFactory := MysqlFactory{}
	mysqlUser := mysqlFactory.CreateIUser()
	mysqlUser.GetUser()
	mysqlDept := mysqlFactory.CreateIDept()
	mysqlDept.GetDept()

	redisFactory := RedisFactory{}
	redisUser := redisFactory.CreateIUser()
	redisUser.GetUser()
	redisDept := redisFactory.CreateIDept()
	redisDept.GetDept()
}

```

### 单例模式

#### 应用场景

> 当我们只希望 某个类对象仅存在一个时

#### 代码实现

```go singleton.go
package _3_singleton

import "sync"

// 饿汉式单例模式

type Singleton struct{}

var singleton *Singleton

func init() {
	singleton = &Singleton{}
}

func GetInstance() *Singleton {
	return singleton
}

// 懒汉式单例模式

type LazySingleton struct{}

var (
	lazySingleton *LazySingleton
	once          sync.Once
)

func GetLazySingleton() *LazySingleton {
	once.Do(func() {
		lazySingleton = &LazySingleton{}
	})
	return lazySingleton
}
```

```go singleton_test.go
package _3_singleton

import (
	"reflect"
	"testing"
)

func TestGetSingleton(t *testing.T) {
	instance := GetInstance()
	instance2 := GetInstance()
	if !reflect.DeepEqual(instance, instance2) {
		t.Fatalf("failed to impl singleton")
	}
}

func BenchmarkGetLazySingleton(b *testing.B) {
	b.RunParallel(func(pb *testing.PB) {
		for pb.Next() {
			if GetLazySingleton() != GetLazySingleton() {
				b.Fatalf("failed to impl lazysingleton")
			}
		}
	})
}
```

### 建造者模式(go:函数式可选参数)

#### 应用场景

> 当构建对象的步骤很复杂时使用, 让构建过程对用户透明

#### 代码实现

```go builder.go
package builder

type IBuilder interface {
	Part1()
	Part2()
	Part3()
}

type Builder struct {
	obj string
}

func (b *Builder) Part1() {
	b.obj += "1"
}

func (b *Builder) Part2() {
	b.obj += "2"
}

func (b *Builder) Part3() {
	b.obj += "3"
}

func (b *Builder) GetResult() string {
	return b.obj
}

type Director struct {
	builder IBuilder
}

func NewDirector(builder IBuilder) *Director {
	return &Director{builder: builder}
}

func (d *Director) Construct() {
	d.builder.Part1()
	d.builder.Part2()
	d.builder.Part3()
}

```

```go builder_test.go
package builder
import (
	"reflect"
	"testing"
)

func TestBuilder(t *testing.T) {
	builder := &Builder{obj: ""}
	director := NewDirector(builder)
	director.Construct()
	if !reflect.DeepEqual(builder.GetResult(), "123") {
		t.Fatalf("failed to impl builder")
	}
}

```


### 原型模式

#### 应用场景

> 当我们需要根据已有对象创建一个新的对象, 新对象和已有对象大部分数据一样, 只有部分数据不一样, 简化创建流程,同时有些对象如果从头开始创建的话开销(访问数据库等...)可能会很大, 直接从已有的对象中去生成减少开销

#### 代码实现

```go prototype.go
package prototype

type Document struct {
	Title   string
	Content string
}

func LoadDoc(path string) *Document {
	doc := &Document{}
	// io 操作
	doc.Content = "io read"
	doc.Title = "io read"
	return doc
}

func (d Document) Clone() *Document {
	newDoc := &Document{
		Title:   "new " + d.Title,
		Content: "new" + d.Content,
	}
	return newDoc
}
```

```go prototype_test.go
package prototype

import (
	"reflect"
	"testing"
)

func TestPrototype(t *testing.T) {
	doc := LoadDoc("/path/test")
	newDoc := doc.Clone()
	if reflect.DeepEqual(doc, newDoc) {
		t.Fatalf("failed to clone")
	}
}
```

## 结构型模式

### 适配器模式

#### 应用场景

> 当我们需要使用一些外部接口, 但这些接口的格式不同, 同时我们又不想去更改外部接口时

### 代码实现

```go adapter.go
package _5_adpater

import "fmt"

type MqAdapter interface {
	Send(msg string)
}

type RabbitmqClient struct{}

func (r *RabbitmqClient) Publish(msg string) {
	fmt.Println("rabbitmq publish msg:", msg)
}

type RabbitmqAdapter struct {
	client RabbitmqClient
}

func (r RabbitmqAdapter) Send(msg string) {
	r.client.Publish(msg)
}

type KafkaClient struct{}

func (c *KafkaClient) SendMessage(msg string) {
	fmt.Println("kafka send msg:", msg)
}

type KafkaAdapter struct {
	Client KafkaClient
}

func (k KafkaAdapter) Send(msg string) {
	k.Client.SendMessage(msg)
}

```
```go adapter_test.go
package _5_adpater

import "testing"

func TestAdapter(t *testing.T) {
	RabbitmqAdapter{}.Send("hello")
	KafkaAdapter{}.Send("hello")
}

```

### 组合模式

#### 应用场景

> 适用与树型结构, 当我们需要对某一个对象进行操作时, 希望同时对他的子对象进行操作, 同时他的子对象具体实现不同时

#### 代码实现

```go compose.go
package _4_compose

import "fmt"

type IFile interface {
	Display()
}

type Dir struct {
	name     string
	children []IFile
}

func (d *Dir) Display() {
	for _, v := range d.children {
		fmt.Print(d.name, "   ")
		v.Display()
	}
}

func (d *Dir) AddSub(file IFile) {
	d.children = append(d.children, file)
}

type TextFile struct {
	name    string
	content string
}

func (t *TextFile) Display() {
	fmt.Println(t.name, " content:", t.content)
}

```

```go compose_test.go
package _4_compose

import (
	"strconv"
	"testing"
)

func TestCompose(t *testing.T) {
	root := &Dir{
		name: "/",
	}
	for i := 0; i < 10; i++ {
		root.AddSub(&TextFile{
			name:    strconv.Itoa(i) + ".txt",
			content: "test content",
		})

		root.AddSub(&Dir{
			name: "dir-" + strconv.Itoa(i),
			children: []IFile{&TextFile{
				name:    "sub file" + strconv.Itoa(i) + ".txt",
				content: "test data",
			}},
		})
	}
	root.Display()
}
```

### 外观模式

#### 应用场景

> 当我们需要一个系统中的多个子系统提供的功能时, 我们可以将子系统的功能集成起来, 仅向外暴露少部分集成后的功能, 降低使用者的学习成本, 比如当你使用http.Get() 函数时, 你并不需要去了解它内部http报文拼装和发送请求的代码调用, 你只需执行一个函数, 不需要了解他具体是如何执行的

#### 代码实现

```go
type API interface {
	Test() string
}

func NewFacade() API {
	return apiImpl{}
}

type apiImpl struct { }

// 外部通过调用Test()即可完成操作, 不需要自己再去了解Model1 和 Model2的用法
func (a apiImpl) Test() string { 
	model1 := Model1{}.TestModel1()
	model2 := Model2{}.TestModel2()
	return model1 + model2
}

type Model1 struct { }

func (m Model1) TestModel1() string {
	return "model1"
}

type Model2 struct { }

func (m Model2) TestModel2() string {
	return "model2"
}

```

### 装饰模式

#### 应用场景

> 当我们想在运行时给一个对象动态的添加一系列职责(功能)(按顺序),又不会更改原本对象时. 比如: 算加减法,按照从前往后的方式1+2=3, 1+2+3=(1+2) + 3

#### 代码实现

```go decorator.go
package decorator

type Component interface {
	Call() int
}

type ConcreteComponent struct{}

func (*ConcreteComponent) Call() int {
	return 0
}

type AddDecorator struct {
	component Component
	num       int
}

func WarpAddDecorator(component Component, num int) Component {
	return &AddDecorator{component: component, num: num}
}

func (a AddDecorator) Call() int {
	return a.component.Call() + a.num
}

type SubDecorator struct {
	component Component
	num       int
}

func WarpSubDecorator(component Component, num int) Component {
	return &SubDecorator{
		component: component,
		num:       num,
	}
}

func (s *SubDecorator) Call() int {
	return s.component.Call() + s.num	
}
```
```go decorator_test.go
package decorator

import (
	"reflect"
	"testing"
)

func TestDecorator(t *testing.T) {
	var component Component
	component = new(ConcreteComponent)
	component = WarpAddDecorator(component, 1)
	component = WarpSubDecorator(component, 2)
	if !reflect.DeepEqual(component.Call(), 3) {
		t.Fatalf("failed to impl Decorator pattern")
	}
}
```

### 代理模式

#### 应用场景

> 顾名思义, 就是代理去做某事, 可能远程访问/访问控制/记录日志/缓存....

#### 代码实现

```go proxy.go
type Subject interface {
	Do() string
}

type RealSubject struct{}

func (r RealSubject) Do() string {
	return "real"
}

type Proxy struct {
	real RealSubject
}

func (p Proxy) Do() string {
	var result string
	// Do 之前进行处理
	result += "pre:"
	result += p.real.Do()
	// Do 之后进行处理
	result += ":after"
	return result
}
```
```go proxy_test.go
import (
	"reflect"
	"testing"
)

func TestProxy(t *testing.T) {
	res := Proxy{}.Do()
	if !reflect.DeepEqual(res, "pre:real:after") {
		t.Fatalf("failed to proxy")
	}
}

```


## 行为型模式

### 状态模式

#### 应用场景

> 当对某一个值有很多判断, 从而执行不同的代码时, 简单来说就是状态转移

#### 代码实现

```go state.go
package _2_state

import (
	"fmt"
)

// 申请请假->辅导员审批->院长审批->结束

type Machine struct {
	state IState
}

func (m *Machine) SetState(state IState) {
	m.state = state
}

func (m *Machine) GetStateName() string {
	return m.state.GetName()
}

type IState interface {
	Approval(machine *Machine)
	Reject(machine *Machine)
	GetName() string
}

type CounselorApproval struct{}

func (c CounselorApproval) Approval(machine *Machine) {
	fmt.Println("辅导员审批通过")
	machine.SetState(PresidentApproval{})
}

func (c CounselorApproval) Reject(machine *Machine) {
	fmt.Println("辅导员审批不通过")
	machine.SetState(RejectState{})
}

func (c CounselorApproval) GetName() string {
	return "辅导员审批"
}

type PresidentApproval struct{}

func (p PresidentApproval) Approval(machine *Machine) {
	fmt.Println("院长审批通过")
}

func (p PresidentApproval) Reject(machine *Machine) {
	fmt.Println("院长审批不通过")
	machine.SetState(RejectState{})
}

func (p PresidentApproval) GetName() string {
	return "院长审批"
}

type RejectState struct{}

func (r RejectState) Approval(machine *Machine) {
	fmt.Println("已被拒绝")
}

func (r RejectState) Reject(machine *Machine) {
	fmt.Println("已被拒绝")
}

func (r RejectState) GetName() string {
	return "审批不通过"
}

```

```go state_test.go
package _2_state

import "testing"

func TestState(t *testing.T) {
	m := &Machine{state: CounselorApproval{}}
	m.state.Approval(m)
	m.state.Reject(m)
	if m.state.GetName() != "审批不通过" {
		t.Fatalf("faield to impl state pattern")
	}
}

```

### 观察者模式(发布/订阅)

#### 应用场景

> 当有一个对象的状态更新时, 其他对象的状态也需要跟随着更改时

#### 代码实现

```go observer.go
package observer

import "fmt"

type IObserver interface {
	Update(msg string)
}

type ISubject interface {
	Register(observer IObserver)
	Remove(observer IObserver)
	Notify(msg string)
}

type Subject struct {
	observers []IObserver
}

func (s *Subject) Register(observer IObserver) {
	s.observers = append(s.observers, observer)
}

func (s *Subject) Remove(observer IObserver) {
	for i, v := range s.observers {
		if v == observer {
			s.observers = append(s.observers[:i], s.observers[i+1:]...)
		}
	}
}

func (s *Subject) Notify(msg string) {
	for _, v := range s.observers {
		v.Update(msg)
	}
}

type Observer1 struct {
}

func (o Observer1) Update(msg string) {
	fmt.Println("[observer1] receive msg:", msg)
}

type Observer2 struct {
}

func (o Observer2) Update(msg string) {
	fmt.Println("[observer2] receive msg:", msg)
}

```

```go observer_test.go
package observer

import "testing"

func TestObserver(t *testing.T) {
	sub := Subject{}
	ob1 := Observer1{}
	ob2 := Observer2{}
	sub.Register(ob1)
	sub.Register(ob2)
	sub.Notify("hello")
	sub.Remove(ob1)
	sub.Notify("hi")
}

```

### 策略模式

#### 应用场景

> 当的操作(算法/策略)需要动态的变化(运行时更改)时, 可以将操作(算法/策略)分离出来

#### 代码实现

```go
type Result struct {
	Instance []string
	CacheKey string
}

// 通过Balancer对象封装Strategy, 其中的strategy可以在运行时变化
type Balancer struct {
	strategy BalanceStrategy
}

func New(strategy BalanceStrategy) Balancer {
	return Balancer{
		strategy: strategy,
	}
}

func (b *Balancer) Peek() Result {
	return b.strategy.Peek()
}

func (b *Balancer) Delete() {
	b.strategy.Delete()
}

func (b *Balancer) ReBalancing() {
	b.strategy.ReBalancing()
}

type BalanceStrategy interface {
	Peek() Result
	Delete()
	ReBalancing()
}

type RoundRobin struct { }

func (r RoundRobin) Peek() Result {
	//TODO implement me
	panic("implement me")
}

func (r RoundRobin) Delete() {
	//TODO implement me
	panic("implement me")
}

func (r RoundRobin) ReBalancing() {
	//TODO implement me
	panic("implement me")
}

type WeightRoundRobin struct { }

func (w WeightRoundRobin) Peek() Result {
	//TODO implement me
	panic("implement me")
}

func (w WeightRoundRobin) Delete() {
	//TODO implement me
	panic("implement me")
}

func (w WeightRoundRobin) ReBalancing() {
	//TODO implement me
	panic("implement me")
}
```

### 模板方法模式

#### 应用场景

> 当我们在已有的算法骨架中, 有一些步骤的具体实现不同时, 我们可以通过模板方法模式将具体实现延迟到子类去实现

#### 代码实现

```go template_method.go
// SendMQ 某个不同的步骤
type SendMQ interface {
	sendMQ(entry string)
}

type Log struct {
	SendMQ
}

func (l Log) Warn(format string, args ...any) {
	fmt.Print("pre:")
	l.sendMQ(fmt.Sprintf("[warn]"+format, args...))
	fmt.Print(":after\n")
}

type RabbitMQ struct {
	*Log
}

func (m RabbitMQ) sendMQ(entry string) {
	fmt.Print("send to rabbitmq, data:", entry)

}

func NewRabbitmqLog() *RabbitMQ {
	mq := &RabbitMQ{}
	mq.Log = &Log{SendMQ: mq}
	return mq
}
```
```go
import (
	"testing"
)

func TestTemplateMethod(t *testing.T) {
	log := NewRabbitmqLog()
	log.Warn("this is warning info")
}
```
